<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation_ryan</title>
    <style>
        *{box-sizing:border-box;}
        .ryan{
            position:relative;width:400px;height:380px; transition:all 10s ease 0s;}
        
        .ryan:hover .eyebrow.Right{transform:rotate(-10deg);}
        .ryan:hover .eye.Right{position:absolute;right:98px;top:137px;width:26px;height:10px;border-radius:10px;background:#000;}
        
        .ear{position:absolute;width:92px;height:92px;border-radius:100%;background:#d59729;border:10px solid #000;}
        .ear.Left{left:34px;}
        .ear.Right{right:84px;}
        
        .face{position:absolute;bottom:40px;width:350px;height:320px;border-radius:100%;background:#d59729;border:10px solid #000;}
        
        .eyebrow{position:absolute;top:90px;width:78px;height:14px;border-radius:14px;background:#000;}
        .eyebrow.Left{left:58px;}
        .eyebrow.Right{right:58px;}
        
        
        .eye{position:absolute;top:130px;width:26px;height:26px;border-radius:100%;background:#000;}
        .eye.Left{left:88px;}
        .eye.Right{right:88px;}
        
        .nose{position:absolute;left:50%;z-index:2;margin-left:-16px;top:164px;width:32px;height:33px;
        
        border-radius:80% 80% 100% 100%;
        background:#000;
        } /* 가운데 오게 하기위해 50% 후 가로크기의 절반만큼 다시 왼쪽으로 옮겨주기 */
        
        .mouth{position:absolute;top:171px;width:73px;height:73px;border-radius:50%;background:#fff;border:10px solid #000;}
        .mouth.Left{left:100px;}
        .mouth.Right{right:100px;}
        
        .mouth:before{content:"";position:absolute;top:6px;z-index:1;width:30px;height:33px;background:#fff;transform:rotate(-45deg);}
        .mouth.Left:before{left:30px;}
        .mouth.Right:before{right:30px;}
        
    </style>
</head>
<body>
<div class="ryan">
    <div class="ear Left"></div>
    <div class="ear Right"></div>

    <div class="face">
        <div class="eyebrow Left"></div>
        <div class="eyebrow Right"></div>
        <div class="eye Left"></div>
        <div class="eye Right"></div>
        <div class="nose"></div>
        <div class="mouth Left"></div>
        <div class="mouth Right"></div>
    </div>
</div>
</body>
</html>