<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
@import url(css/reset.css);
    /*Header*/
#header{background:#fff; width:200px; height:100%; }
#header ul.gnb {z-index:99;}
#header ul.gnb > li {
    height:20px; border-bottom: 1px solid #eaeaea;
    padding:15px; line-height:1.5;
}
#header ul.gnb > li:hover{
    background: url(images/gnbHover_bu.png) no-repeat 80% 50%;
}
#header ul.gnb > li.on{
    color:#297bd7; 
    background: url(images/gnbHover_bu.png) no-repeat 80% 50%;
}
#header ul.gnb > li > ul{
    position:absolute; top:0px; opacity:0;left:200px;
    width:200px; height:100%; background-color:#d3d4da;
    z-index:3; display:block; transition: 0.5s ease-in 0s;
    padding-top:150px;
}
#header ul.gnb > li > ul.on{width:200px; opacity:1;}

#header ul.gnb > li > ul >li{
    border-bottom:1px solid #d0d1d0; width:100%;
    box-sizing:border-box; 
}
#header ul.gnb > li > ul >li >a{ 
    width:100%; height:51px; display:block; padding:18px; box-sizing:border-box;
}
a.drop{
    background:#d3d4da url(images/twoD_down.png) no-repeat 90% 50%;
}
.toDrop{
    background:rgba(87,93,112) url(images/twoD_up.png) no-repeat 90% 50%;
    color:#fff;
}
#header ul.gnb > li > ul >li >ul{
    display:none; z-index:-99; opacity:0; height:0; width:100%; 
}
#header ul.gnb > li > ul >li >ul.toggle{
    display:block; z-index:99; opacity:1; height:100%;
    background:#717684;
}
#header ul.gnb > li > ul >li >ul>li{
   padding:10px; box-sizing:border-box; 
}
#header ul.gnb > li > ul >li >ul>li >a{color:#fff;}
#header ul.gnb > li > ul >li >ul>li:hover{
    text-decoration:underline; 
}
    </style>
    <script type="text/javascript">
        /* GNB */
    $("ul.gnb>li>a").bind("mouseover focus",function(){
        $(this).parent().next().show(); 
    });
    /* Slide Menu */
    $("#gnb > li").click(function(){
        $(this).addClass("on");
        $("#gnb > li > ul").removeClass("on");
        $("#gnb > li > ul").hide();
        $(this).children("ul").addClass("on");
        $(this).children("ul").show();
    });
    $("#gnb > li").mouseleave(function(){
        $("#gnb > li").removeClass("on");
        $(this).removeClass("on");
    });
    /* Drop Down Menu */
    $("#gnb > li > ul> li > a.drop").click(function(){
        $(this).toggleClass("drop toDrop");
        $(this).siblings("ul").toggleClass("toggle");
    });
    $("#gnb").mouseleave(function(){
        $("#gnb > li > ul").removeClass("on");
    });
    /*$("#gnb > li > ul").next().mouseleave(function(){
        $("#gnb > li > ul").removeClass("on");
    });*/
    
     /* Auto Banner */
    /*var $banNum = 0; 
    var $maxbanNum = 3;
    
    function autoBan(){
    $banNum++;
        if($banNum > $maxbanNum){$banNum = 0;}

        var banWit = $(".visual_frame > div.band > div").width();  
        $(".band").animate({"right":-(banWit * $banNum)},300,"linear",0);
    }
     var rplay = setInterval(autoBan,5000);
    */
    </script>
</head>
<body>
    <div id="header">
    <h1>
        <a href="index.html"><img src="images/h_logo.gif" alt="현대아이에이치엘로고"/></a>
    </h1>
    <!---- GNB LEFT ---->
    <ul class="gnb" id="gnb">
        <li>
            <a href="info.html"><img src="images/gnb1.png" alt="기업정보"/></a>
            <ul>
                <!--<li>&nbsp;</li>-->
                <li>
                    <a class="drop">
                             <img src="images/twoD1_1.png" alt="회사소개" />
                         </a>
                    <ul class="info">
                        <li><a href="#">개요</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">CI</a></li>
                        <li><a href="#">그룹경영이념체계</a></li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/gnb2.png" alt="CEO인사말" /></a></li>
                <li><a href="#" class="drop"><img src="images/gnb3.png" alt="사업장소개" /></a>
                    <ul>
                        <li><a href="#">경주공장</a></li>
                        <li><a href="#">대구공장</a></li>
                        <li><a href="#">금형공장</a></li>
                        <li><a href="#">서울공장</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="qna.html"><img src="images/gnb2.png" alt="제품소개" /></a>
            <ul>
                <li><a>&nbsp;</a></li>
                <li><a href="#" class="drop"><img src="images/twoD2_1.png" alt="제품개요" /></a>
                    <ul class="intro">
                        <li><a href="#">LAMP (BULB, LED)</a></li>
                        <li><a href="#">LED MODULE</a></li>
                        <li><a href="#">금형</a></li>
                    </ul>
                </li>

                <li><a href="#" class="drop"><img src="images/twoD2_2.png" alt="제조공정" /></a>
                    <ul class="develop">
                        <li><a href="#">LAMP (BULB, LED)</a></li>
                        <li><a href="#">LED MODULE</a></li>
                        <li><a href="#">금형</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="info.html"><img src="images/gnb3.png" alt="연구개발" /></a>
            <ul class="manage">
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li>
                    <a href="#"><img src="images/twoD3_1.png" alt="기술연구소개" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/twoD3_2.png" alt="기술연구소 비전&전략" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/twoD3_3.png" alt="연구분야" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/twoD3_4.png" alt="미래신기술" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/twoD3_5.png" alt="보유 특허" /></a>
                </li>
            </ul>
        </li>
        <li><a href="qna.html"><img src="images/gnb4.png" alt="지속가능경영" /></a>
            <ul class="incruit">
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li><a href="#" class="drop"><img src="images/twoD4_1.png" alt="사회공헌" /></a>
                    <ul>
                        <li><a href="#">사회 공헌 활동</a></li>
                        <li><a href="#">GWP</a></li>
                        <li><a href="#">사진 갤러리</a></li>
                    </ul>
                </li>
                <li><a href="#" class="drop"><img src="images/twoD4_2.png" alt="윤리경영" /></a>
                    <ul>
                        <li><a href="#">윤리헌장</a></li>
                        <li><a href="#">사이버신문고</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="info.html"><img src="images/gnb5.png" alt="인재채용" /></a>
            <ul class="cs">
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li>
                    <a href="#"><img src="images/twoD5_1.png" alt="인재상" /></a>
                </li>
                <li><a href="#"><img src="images/twoD5_2.png" alt="인사제도" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/twoD5_3.png" alt="인재육성" /></a>
                </li>
                <li><a href="#"><img src="images/twoD5_4.png" alt="복리후생" /></a>
                </li>

                <li><a href="#" class="drop"><img src="images/twoD5_5.png" alt="채용가이드" /></a>
                    <ul>
                        <li><a href="#">채용 절차</a></li>
                        <li><a href="#">직무소개·선배 인터뷰P</a></li>
                    </ul>
                </li>
                <li><a href="#" class="drop"><img src="images/twoD5_6.png" alt="채용공고" /></a>
                    <ul>
                        <li><a href="#">모집안내</a></li>
                        <li><a href="#">채용공지</a></li>
                    </ul>
                </li>
                <li><a href="#" class="drop"><img src="images/twoD5_7.png" alt="채용문의" /></a>
                    <ul>
                        <li><a href="#">채용 FAQ</a></li>
                        <li><a href="#">채용 Q&nbsp;A</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="qna.html"><img src="images/gnb6.png" alt="PR센터" /></a>
            <ul>
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li><a href="#"><img src="images/twoD6_1.png" alt="뉴스센터"/></a></li>
            </ul>

        </li>
        <li>
            <a href="info.html"><img src="images/gnb7.png" alt="고객지원" /></a>
            <ul>
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li><a>&nbsp;</a></li>
                <li>
                    <a href="#"><img src="images/twoD7_1.png" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/twoD7_2.png" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/twoD7_3.png" /></a>
                </li>
            </ul>
        </li>
    </ul>
    <!----//GNB LEFT ---->
</div>
<!---- // Header Left ---->

</body>
</html>
   

   
